os: linux
dist: xenial
language: node_js
node_js: "16.13.1"
before_install:
  - sudo apt-get update -y
  - sudo apt-get install python3 -y
install: npm i && npm i -g truffle 
script: truffle run coverage
after_script: bash <(curl -s https://codecov.io/bash)