os: linux
dist: xenial
language: node_js
node_js: "16.13.1"
before_install:
  - sudo apt-get update -y
  - sudo add-apt-repository ppa:deadsnakes/ppa -y
  - sudo apt-get update -y
  - sudo apt install python3.8 -y
install: npm i && npm i -g truffle 
script: truffle run coverage
after_script: bash <(curl -s https://codecov.io/bash)